<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_voice_rec"
        android:title="Reconocimiento de voz"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_keyboard_voice_black_24dp"/>
    <item android:id="@+id/action_location"
        android:title="Ubicacion"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_mylocation"/>
    <item android:id="@+id/action_taxi"
        android:title="Taxi"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_local_taxi_black_24dp"/>
    <item android:id="@+id/action_change_colors"
        android:title="Invertir"
        android:orderInCategory="4"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_invert_colors_black_24dp"/>
</menu>