<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/containerPromosSlide"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <!--viewpager used-->


                <androidx.viewpager.widget.ViewPager
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <!--circleindicator used-->

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@+id/view"
                    android:layout_gravity="bottom"
                    app:ci_drawable="@drawable/ic_circle"
                    app:ci_drawable_unselected="@drawable/ic_circle"
                    app:ci_height="4dp"
                    app:ci_width="4dp" />



            </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/containerPromosSlide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/containerPromo">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Tendencia esta semana"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/textPromo"/>

                <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:msrv_gravity="center"
                    app:msrv_ms_per_inch="@dimen/normal_speed"
                    android:id="@+id/recyclerviewPromos"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_below="@id/containerPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/containerCombo">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Más popular"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/textCombo"/>

                <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:msrv_gravity="start"
                    app:msrv_ms_per_inch="@dimen/normal_speed"
                    android:id="@+id/recyclerviewCombos"
                    />

            </LinearLayout>
        </RelativeLayout>






    </androidx.core.widget.NestedScrollView>



</RelativeLayout>